10
40
40
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....................x.................x
x....................x.................x
x....................x.................x
x....................x.................x
x....................m.................x
x....................m.................x
x....................m.................x
x....................x.................x
x....................xxxxxxxxxxxxxxxxxxx
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x.....l................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............................xxxxxxxxxx
x.............................x........x
x.............................x........x
x.............................x....xxxxx
x.............................x........x
x.............................xxxxxx...x
x.............................x......xxx
x.............................x..xxxxxxx
x.............................x........x
x.............................xxxxxxxxxx
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
x......................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

