10
40
40

........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
x...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..............................xxxxxxxxxx
..............................x........x
..............................x........x
..............................x....xxxxx
..............................x........x
..............................xxxxxx...x
..............................x......xxx
..............................x..xxxxxxx
..............................x........x
..............................xxxxxxxxxx

